body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @white;
	border-top: 2px solid @black;
}

p {
	line-height: 32px;
	margin-top: 2em;
	font-size: 21px;
	letter-spacing: -0.003em;
	margin-bottom: -0.46em;
}

// Top Navigation
// --------------------------------------------------
.navigation-wrapper {
  text-align: center;
  .clearfix();
  ul {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 5px;
    padding: 4px 20px;
    background-color: @black;
    .rounded(0 0 10px 10px);
    .clearfix();
  }
  li {
    font-family: @date-font;
    display: block;
    float: left;
    list-style: none;
    text-align: center;
    .font-rem(14);
    text-transform: capitalize;
    color: @white;
    a:hover {
      .box-shadow(@shadow: inset 0 0 1px @white);
    }
  }
  a {
    display: block;
    padding: 6px 10px;
    color: @white;
    .rounded(4px);
    &:hover {
      background-color: lighten(@black, 10);
    }
  }
}
// Responsive nav toggle stuff
#site-nav {
	z-index: 9000;
	display: none;
	@media @changeNav {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
	}
	&.closed {
		@media @changeNav {
			display: block;
		}
	}
	&.opened {
		display: block;
		max-height: 100%;
		li {
			float: none;
			@media @changeNav {
				float: left;
			}
		}
	}
}
.no-js #site-nav {
	display: block;
}
#nav-toggle {
	z-index: 9999;
	display: block;
	vertical-align: top;
	margin: 0;
	padding: 4px 20px;
	background-color: @black;
	.rounded(0);
	@media @changeNav {
		display: none;
	}
}

// Masthead
// --------------------------------------------------
.masthead {
	margin-top: 40px;
	.clearfix();
	@media @medium {
		margin-top: 0;
	}
	.wrap {
		max-width: 690px;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		@media @large {
			float: left;
		}
	}
}
.site-title {
	margin-bottom: 0;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
    -webkit-animation-delay: .75s;
    -moz-animation-delay: .75s;
    -o-animation-delay: .75s;
    animation-delay: .75s;
	a { color: @black; }
}
.site-description {
	margin-top: 0;
	font-family: @alt-font;
	.font-rem(16);
	font-weight: 400;
	font-style: italic;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
	@media @medium {
		.font-rem(20);
	}
}

// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.display-flex {
	display: flex;
}
.flex-self {
	align-self: flex-end;
	margin-bottom: -3px;
	@media @medium {
		align-self: unset;
		margin-bottom: 30px;
	}
}
.entry,
.hentry {
	.clearfix();
	border-bottom: 2px solid @black;
}
.entry-feature-image {
	margin: 20px 0 0;
	width: 100%;
	@media @medium {
		margin-top: -75px;
	}
	@media @large {
		margin-top: -145px;
	}
}
.entry-header {
	max-width: 690px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	@media @large {
		max-width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
}
.entry-running {
	display: flex;
	justify-content: space-between;
	@media @medium {
		flex-direction: column-reverse;
	}
}

.entry-tags {
	display: flex;
	flex-wrap: wrap;
	font-family: @system-font;
	display: block;
	margin-top: 4em;
	text-transform: capitalize;
	.font-rem(11);
	font-weight: 400;
	a { color: @tags-color;
			background-color: rgba(0, 0, 0, 0.05);
			margin-right: 5px;
			padding: 5px 10px;
			line-height: 22px;
			border-radius: 3px;
			&:hover {
			background-color: @black;
			color: @white;
		}
  }
}
span + .entry-title {
	margin-top: 0;
}
.entry-title {
	font-family: @alt-font;
	.font-rem(32);
	font-weight: 400;
	line-height: 48px;
	a {
		color: @black;
		text-decoration: underline;
	}
	@media @medium {
		max-width: 600px;
		.font-rem(24);
	}
}
.entry-wrapper {
	margin: 0 auto 3em;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		margin: 0 24px;
		padding: 0;
	}
	@media @large {
		max-width: 690px;
	}
}
.entry-meta {
	max-width: 690px;
	width: 100%;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	display: block;
	text-transform: uppercase;
	.font-rem(14);
	a { color: @text-color; }
	@media @large {
		float: left;
		width: 160px;
		margin: 0 40px 40px 0;
		padding: 0;
	}
	& > span {
		padding: 0 20px 10px 0;
		display: inline-block;
		@media @large {
			display: block;
			padding: 8px 0;
			border-bottom: 1px solid lighten(@black,80);
			border-bottom: 1px solid fade(@black,10);
		}
	}
}
.author-data {
	margin: -2px 0 0 15px;
	* {
		line-height: 20px;
	}
}
.author-photo {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}
.entry-content {
	max-width: 690px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	@media @large {
		float: left;
	}
	p > a,
	li > a {
		border-bottom: 1px solid lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	@media @medium {
		h1 {
			line-height: 42px;
		}
		p {
			font-size: 18px;
	    line-height: 30px;
	    margin-top: 1.56em;
		}
	}
}
.fn {
	font-family: @system-font;
	font-size: 14px;
	letter-spacing: 0.02em;
	&:hover {
		text-decoration: underline;
	}
}
// Disqus Comments
#disqus_thread {
	margin-top: 2em;
}
// Pagination
.pagination {
	text-align: center;
}
// Page layout

#home,
#page {
	.entry-title {
		max-width: 100%;
	}
	.entry-content {
		@media @large {
			float: none;
		}
	}
}
// Post index layout
.slogan {
	margin-top: -1.05em;
	font-family: @system-font;
	font-size: 1.6em !important;
}
.entry-title.home-page {
	font-family: @system-font;
	font-size: 3rem;
	margin-top: 0px;
}
.entry-tags.static-tags {
	margin: 0 0 30px;

}
.post-list {
	font-family: @system-font;
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		padding: 8px 0;
    border-bottom: 1px solid lighten(@black,80);
    border-bottom: 1px solid fade(@black,10);
    .clearfix();	
	}
	li > a {
		border-bottom-width: 0;
	}
	li.main-list {
		margin: 12px 0;
		padding: 2px 8px 10px;
		border: 1px solid #d9d9d9;
		position: relative;
		&:hover {
			bottom: 0.25rem;
      box-shadow: -0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.2);
      transition-duration: 0.4s;
		}
		@media @medium {
			margin: 8px 0;
		}
	}	
	h2 {
		margin: 5px 0;
	}
	p {
		margin: 0;
		font-size: 18px;
		line-height: 23px;
	}
	a > span {
		float: right;
	}
	.preview {
		min-height: 80px;
		font-family: @system-font;
	}
	.display-flex{
		justify-content: space-between;
    margin-top: 20px;
	}
	.entry-tags {
		margin-top: 0;
		display: flex;
		div {
			margin-top: 10px;
		}
	}
	.entry-date {
		.font-rem(14);
		text-transform: capitalize;
		@media @medium {
			display: inline;
		}
	}
}
.entry-date time {
	font-family: @date-font;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: @tags-color;
}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a {
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@black, 90);
		.rounded(4px);
		text-decoration: none;
		span {
			vertical-align: super;
			.font-rem(10);
		}
	}
}
// Search
// --------------------------------------------------
.search-wrapper {
	display: none;
	position: absolute;
	top: 50px;
	width: 90%;
	padding-right: 5%;
	padding-left: 5%;
	.clearfix();
	@media @medium {
		top: 100px;
	}
}
// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	margin: 1em auto;
	font-family: @system-font;
	.font-rem(14);
	color: @black;
	.display-flex {
		max-width: 670px;
		margin: 0 auto;
		justify-content: space-between;
		@media @medium {
			margin: 0 24px;
		}
	}
}

// Social Icons
// --------------------------------------------------
.social-icons, .social-share, .social-author, {
	color: @black;
	a {
		color: @black;
		&:hover { color: #000000; }
		&:visited {	color:@black;	}	
	}
}
.social-author {
	margin: 0 2px;
	font-size: 1.1em;
	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
}
.social-share {
	margin: 0 3px;
	font-size: 1.6em;
}
.social-icons {
	font-size: 1.2em;
	transform: translateY(-3px);
	a {
		padding-left: 8px;
	}
}
.share-word {
	font-family: @share-font;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: @share-color;
	vertical-align: text-top;
	position: relative;
	bottom: 1.5px;
	left: 5px;
}
.first {
	color: @share-color;
	font-size: 1.6em;
}
// Chrome Frame
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
}
#goog-wm-sb {
	display: inline-block;
	padding: 8px 20px;
	background-color: @black;
	color: @white;
	border: 2px solid @black !important;
	.rounded(20px);
	&:visited {
		color: @white;
	}
	&:hover {
		background-color: @white;
		color: @black;
	}
}

.ad-vertical {
	margin-top: 10px;
	display: none;

	@media @large {
		display: block;
	}
}


.ad-horizontal {
	@media @medium {
		max-width: 600px;
	}
	@media @large {
		max-width: 800px;
	}
}
